# ProjectNerdStore

./: NewNerdStore.sln
src/NewNerdStore.Catalogo.Application/: NewNerdStore.Catalogo.Application.csproj
src/NewNerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
src/NewNerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/NewNerdStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/NewNerdStore.Catalogo.Data/: CatalogoContext.cs  NewNerdStore.Catalogo.Data.csproj
src/NewNerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/NewNerdStore.Catalogo.Domain/: Categoria.cs  NewNerdStore.Catalogo.Domain.csproj  Produto.cs
src/NewNerdStore.Core/Data/: IRepository.cs  (+1 more)
src/NewNerdStore.Vendas.Application/: Class1.cs  NewNerdStore.Vendas.Application.csproj
src/NewNerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
src/NewNerdStore.Vendas.Domain/: Class1.cs  IPedidoRepository.cs  NewNerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/NewNerdStore.WebApp.MVC/: NewNerdStore.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/NewNerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  HomeController.cs
src/NewNerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NewNerdStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/NewNerdStore.WebApp.MVC/Migrations/: 20200303075723_initial.Designer.cs  20200303075723_initial.cs  ApplicationDbContextModelSnapshot.cs
src/NewNerdStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/NewNerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NewNerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NewNerdStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/NewNerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
