<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-NewNerdStore.WebApp.MVC-718C7F5C-FA49-4262-9BA1-F51447A4C60F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NewNerdStore.Catalogo.Application\NewNerdStore.Catalogo.Application.csproj" />
    <ProjectReference Include="..\NewNerdStore.Catalogo.Data\NewNerdStore.Catalogo.Data.csproj" />
    <ProjectReference Include="..\NewNerdStore.Catalogo.Domain\NewNerdStore.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\NewNerdStore.Core\NewNerdStore.Core.csproj" />
    <ProjectReference Include="..\NewNerdStore.Vendas.Application\NewNerdStore.Vendas.Application.csproj" />
  </ItemGroup>

</Project>
